* {
    padding: 0;
    margin: 0;
    list-style: none;
}

.container {
    display: grid;
    grid-template: 1fr 15fr / 1fr 4fr;
    min-width: 100vw;
    min-height: 100vh;
}

.header {
    grid-column: 1 / 3;
    grid-template-columns: 1fr 6fr;
}

.add-book {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    padding: 20px;
}

.books {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border: solid 3px #7f1d1d;
    background-color: #334155;
    margin: 40px;
}

.book {
    display: grid;
    place-content: center;
    text-align: center;
    border: solid 3px #3f6212;
    background-color: #92400e;
    color: #f59e0b;
    margin: 10px;
    border-radius: 10%;
    max-width: 300px;
    max-height: 300px;
    position: relative;
}

h2 {
    font-size: 20px;
    margin: 0;
}